<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* background-position: center; */
        }
        .left{
        
        display: inline-block;
        position: absolute;
        left: 60px;
        top:20px;

       /* margin-left: 60px; */
       
    }
    .left img{
        color: green;
        width:50px;
        
    }
    
        .mid{
        display: block;
        width: 100%;
        margin-left: 160px ;
        
        }
        .navbar{
        display:block;
        background-color: teal;
        
        

    }
    .navbar li{
        display:inline-block;
        font-size: 20px;
        padding: 10px 5px;
        
        
       
    }
    .navbar li a{
        text-decoration: none;
        padding: 34px 20px ;
        color:thistle;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        padding: 34px 23px;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="mypic.jpg">
            
        </div>
       <div class="mid">
        
 
     <ul class="navbar">
         <li ><a href="#">About Me</a></li>
         <li><a href="#">Education</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Projects</a></li>
         <li><a href="#">Interest</a></li>
         <li><a href="#">Contact Me</a></li> 
     </ul>
         
 </div>
 
 </header>
</body>
</html>